\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $\theta $-curves and handcuff graphs.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Reidemeister moves.}}{2}{}\protected@file@percent }
\newlabel{figure_1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial $\theta $-curve and handcuff graph.}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arc presentation of $\theta $-curve $3_1$ and a trivial handcuff graph}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An arc presentation and a grid diagram of the knot}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cases for crossings}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suitable movement for case 2}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower bounds of Arc Index in Theta-Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper bound of Arc Index in Theta-Curve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Python Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds of Arc Index}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounds of Arc Index in case of Handcuff Graphs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{10}{}\protected@file@percent }
\newlabel{figure_4}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Properties of Yamada polynomial.}}{11}{}\protected@file@percent }
\newlabel{figure_3}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Result}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grid Diagram of the Theta-Curves Up to 7 Crossings}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grid Diagram of the Handcuff Graphs Up to 7 Crossings}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
