\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In a handcuff curve, the process of pulling out the inner bouquet without affecting the rest.}}{2}{}\protected@file@percent }
\newlabel{figure_1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Result}{5}{}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{knuth84}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
