\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of theta-curves and handcuff graphs.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Reidemeister moves.}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial theta-curve and handcuff graph.}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arc presentation of theta-curve $3_1$ and a trivial handcuff graph}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An arc presentation and a grid diagram of the knot}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cases for crossings}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suitable movement for case 2}}{5}{}\protected@file@percent }
\newlabel{figure_2}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Python Code}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H deletion of THC-matrix of theta-curve $3_1$.}}{6}{}\protected@file@percent }
\newlabel{figure_1}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Theorem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of T-shape (Red line is a deleated line and blue line is a T-shape)}}{8}{}\protected@file@percent }
\newlabel{figure_1}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of Line-shape (Red line is a deleated line and blue line is a Line-shape)}}{8}{}\protected@file@percent }
\newlabel{figure_1}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds of Arc Index}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption}}{12}{}\protected@file@percent }
\newlabel{figure_4}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Properties of Yamada polynomial.}}{13}{}\protected@file@percent }
\newlabel{figure_3}{{12}{13}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Result}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grid Diagram of the Theta-Curves Up to 7 Crossings}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grid Diagram of the Handcuff Graphs Up to 7 Crossings}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Researches}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
