\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Reidemeister moves.}}{2}{}\protected@file@percent }
\newlabel{figure_1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An arc presentation and a grid diagram of the knot}}{2}{}\protected@file@percent }
\newlabel{figure_2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties of Yamada polynomial.}}{3}{}\protected@file@percent }
\newlabel{figure_3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower bounds of Arc Index in Theta-Curve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper bound of Arc Index in Theta-Curve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Python Code(가제)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds of Arc Index in case of Theta-Curves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounds of Arc Index in case of Handcuff Graphs}{8}{}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{knuth84}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{9}{}\protected@file@percent }
\newlabel{figure_4}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Result}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
