\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Python code(가제)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Result}{4}{}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{knuth84}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
