\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro.aux}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@input{cromwell1.aux}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@input{cromwell2.aux}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@input{U_Bound.aux}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@input{L_Bound.aux}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\@input{Result.aux}
\HyPL@Entry{28<</P(\376\377\0002\0004)>>}
\HyPL@Entry{29<</P(\376\377\0002\0005)>>}
\@input{Further Research.aux}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{32}
