\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\beamer@sectionintoc {5}{Upper Bounds of Arc Index}{30}{0}{5}
\beamer@sectionintoc {6}{Lower Bounds of Arc Index}{32}{0}{6}
\beamer@sectionintoc {3}{Introduction}{16}{0}{3}
\beamer@sectionintoc {4}{Determinant of $\theta $-curve and Handcuff graph}{22}{0}{4}
\beamer@sectionintoc {5}{Upper Bounds of Arc Index}{30}{0}{5}
\beamer@sectionintoc {6}{Lower Bounds of Arc Index}{32}{0}{6}
\beamer@sectionintoc {7}{Result}{42}{0}{7}
\beamer@sectionintoc {8}{Further Research}{45}{0}{8}
