\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro.aux}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@input{cromwell1.aux}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{15}
