\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro.aux}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@input{cromwell1.aux}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@input{cromwell2.aux}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@input{U_Bound.aux}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@input{L_Bound.aux}
\@input{Result.aux}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@input{Further Research.aux}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{24}
