\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of theta-curves and handcuff graphs.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Reidemeister moves.}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial theta-curve and handcuff graph.}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arc presentation of theta-curve $3_1$ and a trivial handcuff graph}}{3}{}\protected@file@percent }
\newlabel{figure_1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An arc presentation and a grid diagram of the knot}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cases for crossings}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suitable movement for case 2}}{5}{}\protected@file@percent }
\newlabel{figure_2}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Procedure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces asdf}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked tangle representations.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Python Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Theorem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H deletion of THC-matrix of theta-curve $3_1$.}}{7}{}\protected@file@percent }
\newlabel{figure_1}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of T-shape (Red line is a deleted line and blue line is a T-shape)}}{8}{}\protected@file@percent }
\newlabel{figure_1}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of Line-shape (Red line is a deleted line and blue line is a Line-shape)}}{9}{}\protected@file@percent }
\newlabel{figure_1}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dividing Regions.}}{11}{}\protected@file@percent }
\newlabel{figure_1}{{13}{11}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of union of T-loop and Line-shape.}}{11}{}\protected@file@percent }
\newlabel{figure_1}{{14}{11}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds of Arc Index}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pulling the bouquet}}{14}{}\protected@file@percent }
\newlabel{figure_4}{{15}{14}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Properties of Yamada polynomial}}{15}{}\protected@file@percent }
\newlabel{figure_3}{{16}{15}{}{figure.16}{}}
\newlabel{figure_3}{{\caption@xref {figure_3}{ on input line 741}}{16}{}{enumi.1}{}}
\@input{result.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Researches}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
